spring.datasource.url= jdbc:mysql://localhost:3306/construction_case
spring.datasource.username=root
spring.datasource.password=

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create